{
  "name": "fastify-live-refresh",
  "version": "0.0.3-beta.1",
  "description": "Quick and easy way to refresh the browser from the server so you can see live updates whenever you save your file.",
  "type": "module",
  "main": "./src/fastify-live-refresh.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexstevovich/fastify-life-refresh"
  },
  "author": "Alex Stevovich",
  "license": "MIT",
  "keywords": [
  "fastify",
  "websocket",
  "hot-reload",
  "live-reload",
  "hot-client",
  "fastify-plugin",
  "auto-reload",
  "development-tool",
  "frontend-reload",
  "websocket-refresh",
  "fastify-hot-client",
  "fastify-websocket",
  "automatic-reload"
]

}
